spring.application.name=CourseRegistration


server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/cs425-swe-crs-project

spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8888

spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/resources/**

